# كتابة برنامج : يحتوي قائمة متغيرة (تدخل بواسطة المستخدم) العدد والقيم يتم فيه طباعة العناصر المتكررة ثم طباعة القائمة بدون تكرار
def infill_list(): #دالة ادخال العناصر الى القائمة
    n=input('inter number of element in the list : ')
    list=[ ] # انشاء قائمة فارغة  ليتم ملها بواسطه المستخدم
    for i in range(int(n)):
        item=input('now inter the element: ').split() #ان قبل اضافة split() كان يحدث شيء غريب حيث لا يتم ادخال في الاقئمة سوى رقم واحد حيث اذا كان العنصر ييتكون من اكثر من حرف او من عدد من الارقام فيدخل كل واحده على حده كعنصر مستقل في لاقائمة لذلك تم حل المشكله باستعمال split لكن هذا جعل نوعية البينات كلها string
        list.extend(item)
    return list

def find_dublectiod():
      # ان هذه الخطوات هي فكرتي الاساسي لحذف العناصر ابمكررة لاكنها لم تعمل ابدا مهما حاولت بتعديلها حيث في كل مره يذكر بان القيمة خارج النطاق
    for i in range(len(x)): # ان x تمثل القائمة بمحتوياتها التي يتم ادخالها يدويا بواسطه المستخدم
        for j in range(i+1,len(x)): #تم اضافة i+1 من اجل ان لا يكون هنالك تكرار في قيم i & j معا
            if x[i] == x[j]:
                print('The repeating element is: ',x[j])


def cheek(): # دالة حذف العناصر المكرره
    y=set(x) #باستخدام دالة set يتم حذف العناصرة المكرره و من ثم ترتتب القيم بالتسلسل
    return y
"""
    x=infill_list() # ان هذه الخطوات هي فكرتي الاساسي لحذف العناصر ابمكررة لاكنها لم تعمل ابدا مهما حاولت بتعديلها حيث في كل مره يذكر بان القيمة خارج النطاق
    for i in range(len(x)):
        for j in range(i+1,len(x)):
            if x[i]==x[j]:
                x.pop(j)
    print(x)
"""
x = infill_list()
find_dublectiod()
print(cheek())

