# اكتب برنامج يدخل 10 ارقام في قائمة ثم يطبعها من الاكبر الى الاصغر باستخدام for  وليس دوال الفرز
list_number=[] #قائمة فارغة التي سيتم ادخالها يدويا
sort_list=[] # قائمة فارغة سترتب بها الاعناصر بعد ترتيبها حسب الشرط

for n in range(10): #حلقة تكرارية لملئ القائمة لعشرة عناصر
    number=input('enter the number : ')
    list_number.append(number) #عملية ملئ القائمة بالعناصر


for i in range(len(list_number)): #حلقة تكرار العناصر من اجل اختبارها حيث ان هذه الحلقة هي لاختبار العنصر الاول من القائمة
    max_vule = list_number[0] # اخذ الاعنصر الاول من القائمة لاختبارها مع باقي العناصر لاحقا
    for test in list_number: # حلقة تكرار العناصر من اجل اختبارها حيث ان هذه الحلقة هي لاختبار العنصر الاول من القائمة مع باقي العناصر و من ثم مقارنتها
        if test > max_vule: # اختبار باقي العناصر مع العنصر الاول في الحلقة ولا يتحقق الشرط الا اذا كان العنصر الثاني اكبر من العنصر الاول
            max_vule=test # ان وجود هذا الامر ضروري لترتيب القائمة حيث ياخذ قيمة اكبر عنصر موجد بالقائمة اي عنظما يكون test > max_vule ففهذا يعني بان test هو اكبر عنصر و سياخذ محله
    sort_list.append(max_vule) # ان اخر امرين هو الاضافة العناصر و حذفها من القوائم
    list_number.remove(max_vule)


print(sort_list)
